[tox]
minversion = 4.5.1
envlist= {linux,windows,mac}-py{310,311}
isolated_build = true

[testenv]
platform = 
    linux: linux
    windows: win32
    mac: darwin

setenv = 
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --capture=tee-sys --continue-on-collection-errors --junit-xml build/test/{envname}.xml